# Token
AUTH_SECRET=

# ------------------------ Database -----------------------
DATABASE_URL=
DIRECT_URL=
# Cloudfare
WORKER_BASE_URL=
SECURITY_KEY=

# ---------------------------------------------------------

# --------------------------- Auth ------------------------------
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
# ---------------------------------------------------------------

# Email
RESEND_API_KEY=

# hostname
NEXT_PUBLIC_APP_URL=

# Google Script url
GOOGLE_SCRIPT_URL=

# Vercel CRON
CRON_SECRET=

# Notion integration
NOTION_API_KEY=
NOTION_OAUTH_CLIENT_ID=
NOTION_OAUTH_CLIENT_SECRET=
NOTION_AUTH_URL=

# AI
OPENAI_API_KEY=
KV_REST_API_TOKEN=
KV_REST_API_URL=


# ------------------ PAYMENTS -----------------------
# Stripe
# - PROD
STRIPE_SECRET_KEY_PROD=
STRIPE_PRICE_ID_PROD=
STRIPE_PRICE_ID_YEARLY_PROD=

STRIPE_WEBHOOK_SECRET=

# TEST
STRIPE_SECRET_KEY_TEST=
STRIPE_PRICE_ID_TEST=
STRIPE_PRICE_ID_YEARLY_TEST=

# For switching between test and prod
# TEST | PROD
STRIPE_ENV=TEST

# Lemonsqueezy
# LEMONSQUEEZY_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NGQ1OWNlZi1kYmI4LTRlYTUtYjE3OC1kMjU0MGZjZDY5MTkiLCJqdGkiOiIzOTVkZWZmMzBiZTQ2NzZhY2Y3ZjdkNjAwNjEzODZjYThmY2M1NDkwNWI0NzhlZTI3MjRlZWE0ZDg5NjZkZTRiZWMxYjY5ZWE1ZGJjNDMxOSIsImlhdCI6MTcxMDc3MzMwNS43MzA0NzEsIm5iZiI6MTcxMDc3MzMwNS43MzA0NzMsImV4cCI6MjAyNjMwNjEwNS43MTI0NjIsInN1YiI6IjE3MTA2NyIsInNjb3BlcyI6W119.weRqz_LIZOCrCSRx_bdxQIRlOflxx06MEqasGUY6nH456CXyKiPBMSELZ8m9qOgYpkNZrd2D7GGQt8tr6nxehJ5yGRZICJt8fDUriSYh7o4s6qSJPhMHVoX3wLxOrD3wLNPhvonpOkYkBGUinNv-eC5b4XWSe89yE9jHzSH69NuVd7et7XycbCCRxDUGRWgfQuTj2NkaXfillry2UvYTD4Uk1yufm-cR07owV6-SIz7Ce8R_tQdFPdwmxfCZTIsGVydER3R6RqbZ-pIoHVT057wMC1hJ71t1V92z7bKKEEll2u9NekxwCOsRFQ2OClZm36pBdh8KWlEB0LhXtgommDFj6jEOv39IpDfERs6JlrnQ8P_-5M0AFtP7SKQcxXksCZuQEdxFGNNEGPCVEj7hqJB0cJj7LJhnbIwoqEeiLn3dD2IC164XmlSq0GU34up40qpgiem9uGLSkGYlfwLjVtDwvwJ3QC2JgUmmgzNuYbjSQ5Lfcrol089t3pWMcM2F
# LEMONSQUEEZY_STORE_ID=76730
# --------------------------------------------------


# Document Encryption
# Type: AES-256-CBC
# - The key should be **32 bytes** or **256 bits** in length!!
# - Initialization Vector should be **16 bytes** or **128 bits**.
ENCRYPTION_KEY=
INITIALIZATION_VECTOR=

# POSTHOG analytics
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=